# Medicial_Vending_Machine_System

./: .gitignore  README.md
backend/: MedicalVending.sln  create_email_verification_table.sql  migration.sql
backend/MedicalVending.API/: MedicalVending.API.csproj  MedicalVending.http  Program.cs  appsettings.Example.json
backend/MedicalVending.API/.config/: dotnet-tools.json
backend/MedicalVending.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  FavoritesMedicineController.cs  MachineMedicineController.cs  MedicineController.cs  PurchaseController.cs  PurchaseMedicineController.cs  VendingController.cs  VendingMachineController.cs
backend/MedicalVending.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  ResponseCachingMiddleware.cs  RoleValidationMiddleware.cs
backend/MedicalVending.API/Models/: ApiResponse.cs
backend/MedicalVending.API/Properties/: launchSettings.json  serviceDependencies.json
backend/MedicalVending.API/Properties/ServiceDependencies/mvmWebApp - Web Deploy/: profile.arm.json
backend/MedicalVending.Application/: MedicalVending.Application.csproj
backend/MedicalVending.Application/DTOs/: DispenseRequest.cs  DispenseResponse.cs
backend/MedicalVending.Application/DTOs/Admins/: AdminDto.cs  AdminLoginDto.cs  ChangeAdminPasswordRequest.cs  CreateAdminDto.cs  UpdateAdminDto.cs
backend/MedicalVending.Application/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequestDto.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequestDto.cs  ResetPasswordRequest.cs  SendCodeRequest.cs  UserResponseDTO.cs  VerifyCodeRequest.cs  VerifyResetCodeRequest.cs
backend/MedicalVending.Application/DTOs/Cart/: AddCartItemDto.cs  CartDto.cs  UpdateCartQuantityDto.cs
backend/MedicalVending.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
backend/MedicalVending.Application/DTOs/Customers/: CustomerDto.cs  RegisterCustomerDto.cs  UpdateCustomerDto.cs
backend/MedicalVending.Application/DTOs/FavoritesMedicines/: AddFavoriteDto.cs  FavoriteDto.cs
backend/MedicalVending.Application/DTOs/MachineMediciens/: AddMedicineToMachineDto.cs  MachineStockDto.cs  MachineWithLocationDto.cs
backend/MedicalVending.Application/DTOs/MachineMedicines/: UpdateStockDto.cs
backend/MedicalVending.Application/DTOs/Medicines/: CreateMedicineDto.cs  MedicineDto.cs  MedicineSimpleDto.cs  UpdateMedicineDto.cs
backend/MedicalVending.Application/DTOs/PurchaesMedicines&purchaes/: AdminPurchaseDto.cs  CreatePurchaseDto.cs  PurchaseDto.cs  PurchaseStatsDto.cs
backend/MedicalVending.Application/DTOs/PurchaesMedicines_purchaes/: CheckoutCartRequestDto.cs  CreatePurchaseMedicineRequest.cs  PurchaseMedicineResponse.cs
backend/MedicalVending.Application/DTOs/VendingMachiens/: CreateMachineDto.cs  MachineDto.cs  MachineScanDto.cs  UpdateMachineDto.cs
backend/MedicalVending.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBlobStorageService.cs  ICategoryService.cs  ICrudService.cs  ICustomerService.cs  IDispenseService.cs  IEmailSender.cs  IEmailVerificationService.cs  IFavoritesMedicineService.cs  IMachineMedicineService.cs  IMedicineService.cs  IPurchaseMedicineService.cs  IPurchaseService.cs  IVendingMachineService.cs
backend/MedicalVending.Application/Interfaces/Security/: IPasswordHasher.cs
backend/MedicalVending.Application/Mappings/: MappingProfile.cs
backend/MedicalVending.Application/Services/: AdminService.cs  BCryptPasswordHasher.cs  CategoryService.cs  CustomerService.cs  DispenseService.cs  FavoritesMedicineService.cs  MachineMedicineService.cs  MedicineService.cs  PurchaseMedicineService.cs  PurchaseService.cs  VendingMachineService.cs
backend/MedicalVending.Domain/: MedicalVending.Domain.csproj
backend/MedicalVending.Domain/Attributes/: FutureDateAttribute.cs
backend/MedicalVending.Domain/Entities/: Admin.cs  Cart.cs  Category.cs  Customer.cs  EmailVerificationCode.cs  FavoritesMedicine.cs  MachineMedicine.cs  Medicine.cs  Purchase.cs  PurchaseMedicine.cs  RefreshToken.cs  VendingMachine.cs
backend/MedicalVending.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
backend/MedicalVending.Domain/Interfaces/: IAdminRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IFavoritesMedicineRepository.cs  IMachineMedicineRepository.cs  IMedicineRepository.cs  IPurchaseMedicineRepository.cs  IPurchaseRepository.cs  IVendingMachineRepository.cs
backend/MedicalVending.Infrastructure/: MedicalVending.Infrastructure.csproj  MedicalVending.Infrastructure.sln
backend/MedicalVending.Infrastructure/DataBase/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/MedicalVending.Infrastructure/Repositories/: AdminRepository.cs  BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FavoritesMedicineRepository.cs  MachineMedicineRepository.cs  MedicineRepository.cs  PurchaseMedicineRepository.cs  PurchaseRepository.cs  VendingMachineRepository.cs
backend/MedicalVending.Infrastructure/Security/: PasswordHasher.cs
backend/MedicalVending.Infrastructure/Services/: AuthService.cs  BlobStorageService.cs  EmailVerificationService.cs  ExpiredCodeCleanupService.cs  IIoTDeviceService.cs  IoTDeviceService.cs  SmtpEmailSender.cs  TokenCleanupService.cs
